log4j.rootLogger=INFO, Nox_log
log4j.appender.Nox_log=org.apache.log4j.DailyRollingFileAppender
                    log4j.appender.Nox_log.File=C:/Users/user/AppData/Local/Nox/Nox.log
                    log4j.appender.Nox_log.AppendFile=true
                    log4j.appender.Nox_log.DatePattern='.'yyyy-MM-dd
                    log4j.appender.Nox_log.layout=org.apache.log4j.PatternLayout
                    log4j.appender.Nox_log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n